footer{
    margin-top: 10vmax;
    padding: 2vmax;
    background-color: rgb(34, 33, 33);
    color: white;
    display: flex;
    align-items: center;
}
.leftFooter{
    width: 20%;
    display: flex;
    flex-direction: column;
}
.leftFooter > h4{
    font-family: "Franklin Gothic Medium", "Arial Narrow",Arial,sans-serif;
}
.leftFooter > p {
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 
    'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.leftFooter > img{
    width: 10vmax;
    margin: 1vmax;
    cursor: pointer;
}
.midFooter{
    width: 60%;
    text-align: center;
}
.midFooter > h1{
    font-size: 4vmax;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: crimson;
}
.midFooter > p{
    max-width: 60%;
    margin: 1vmax auto;
    font-family: "Franklin Gothic Medium", "Arial Narrow",Arial,sans-serif;
}
.rightFooter{
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.rightFooter >  h4{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.4vmax;
    text-decoration: underline;
}
.rightFooter > a{
    text-decoration: none;
    font-size: 1.3vmax;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
}